{
    "cSpell.words": [
        "BIGSERIAL",
        "hotmail",
        "IFNULL",
        "MSSQL",
        "SMALLSERIAL",
        "TIMESTAMPDIFF",
        "VARCHAR",
        "Многостолбцовые",
        "Подзапрос",
        "подзапроса",
        "подзапросами",
        "подзапросе",
        "подзапросов",
        "подзапросом",
        "Подзапросы"
    ]
}